0 					Z IH R OW
0(2)	 			Z IY R OW
0(3) 				OW
1				 	HH W AH N
1					W AH N
2	 				T UW
3 					TH R IY
4 					F AO R
5 					F AY V
6 					S IH K S
7	 				S EH V AH N
8 					EY T
9 					N AY N
10                 	T EH N
11             		IH L EH V AH N
11(2)          		IY L EH V AH N
12	                T W EH L V
13		            TH ER T IY N
14		            F AO R T IY N
15		            F IH F T IY N
16              	S IH K S T IY N
17		            S EH V AH N T IY N
18		            EY T IY N
19		            N AY N T IY N
20         	        T W EH N IY
20(2)        	    T W EH N T IY
30       	        TH ER D IY
30(2)    	        TH ER T IY
40       	        F AO R T IY
50       	        F IH F T IY
60       	        S IH K S T IY
70       		    S EH V AH N IY
70(2)           	S EH V AH N T IY
80	                EY T IY
90   	            N AY N T IY
100     	        HH AH N D ER D
100(2)      	    HH AH N D R AH D
100(3)          	HH AH N D R IH D
100(4)           	HH AH N ER D
1000             	TH AW Z AH N
1000(2)          	TH AW Z AH N D
PLUS                P L AH S
MINUS               M AY N AH S
DIVIDE              D IH V AY D
MULTIPLY            M AH L T AH P L AY
POWER               P AW ER
LOG                 L AO G
PI                  P AY
EU					IY
EU(2)				IH
DEFINE              D IH F AY N
DEFINE(2)           D EH F AY N
RETRIEVE            R IH T R IY V
RETRIEVE(2)         R IY T R IY V
STORE               S T AO R
LAST                L AE S
LAST(2)             L AE S T
LAST(3)             L AO S T
RESULT              R IH Z AH L T
RESULT(2)           R IY Z AH L T
ROOT                R UW T
OF                  AH V
SQUARE              S K W EH R
SQUARED             S K W EH R D
CUBIC               K Y UW B IH K
CUBE                K Y UW B
VARIABLE            V EH R IY AH B AH L
VARIABLE(2)            V AH R IY AH B AH L
AND                 AE N D
AND(2)              AH N D
A				    EY
B					B IY
B(2)				B IH
C					S IY
C(2)				S IH
D					D IY
D(2)				D IH
W					D AH B AH L Y UW
W(2)				D AH B Y UW
W(3)				D AH B L UW
X					EH K S
Y					W AY
Z					Z IY
Z(2)				Z IH
Z(3)				Z EH D
